$VAR1 = {
          'flibug' => 'http://flibug.org',
          'gts' => 'http://smalltalk.cat',
          'barcelona.pm' => 'http://perl.cat',
		  'breakout' => 'http://boc.citilabblog.com/',
		  'pier' => 'http://www.piercms.com/',
		  'pharo' => 'http://pharo-project.org/home/',
		  'jdelgado' => 'http://lsi.upc.edu/~jdelgado/',
        };
