$VAR1 = {
          'flibug' => 'http://flibug.org',
          'gts' => 'http://smalltalk.cat',
          'barcelona.pm' => 'http://perl.cat',
          'jdelgado' => 'http://lsi.upc.edu/~jdelgado/',
        };
